# Archivos de entorno
.env
.env.*        # Incluye .env.backup, .env.production, etc.

# Laravel: dependencias y compilados
/vendor/
/node_modules/
public/storage
public/hot
public/build
/storage/*.key
/storage/pail
.phpunit.result.cache
.phpactor.json
.phpunit.cache

# Laravel: archivos del sistema
Homestead.yaml
Homestead.json
npm-debug.log
yarn-error.log
*.log
Thumbs.db
.DS_Store
auth.json

# IDEs y editores
/.idea/
/.vscode/
/.fleet/
/.zed/
/.nova/

# GitHub Codespaces y otros entornos temporales
/.devcontainer/
codespace*.json

# Archivos temporales o del sistema
*.swp
*.swo
